
#main {
    text-align: center;
    padding: 20px;
    margin: 10px;
    font-family: "Nunito", sans-serif;
}

.a:hover{
    text-decoration: none;
    color: black;
}

/*Card Container */
.container{
    position: relative;
    justify-items: center;
}

#container {
    display: grid;
    /* kolommen each fr is a card */
    grid-template-columns: 1fr 1fr 1fr;
    /* rijen */
    grid-auto-rows: max-content;
    /* ruimte tussen rijen en kolommen */
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.container .card-box{
    height: 450px;
    width: 330px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    zoom: 105%;
}

.container {
    padding: 2px 16px;
}
.content-box{
    color: black;
}
@media (max-width: 1150px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 775px) {
    #container {
        grid-template-columns: 1fr;
    }
}

